OPENAI_API_KEY = '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'

MONGO_URI = "mongodb+srv://dbUser:g3g9A8dYKXnKD0vX@aeonix.g05ypvf.mongodb.net/"

API_KEY=AIzaSyA4HXmmR7iZV7INWAptDpgF0R5rZm_MBds
